{
  "name": "prisma-graphql",
  "version": "1.0.0",
  "description": "Proof of concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynetheisinger/apollo-prisma-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynetheisinger/apollo-prisma-practice/issues"
  },
  "homepage": "https://github.com/waynetheisinger/apollo-prisma-practice#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.15.0"
  }
}
